# E-Grocery-Shop-Android-Project

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshopdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopdaily/: Constants.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  MyFirebaseMessaging.java
app/src/main/java/com/example/myshopdaily/activites/: AddProductActivity.java  EditProductActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  OrderDetailsSellerActivity.java  OrderDetailsUsersActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SettingsActivity.java  ShopDetailsActivity.java  ShopReviewsActivity.java  SplashActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/myshopdaily/adapters/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  (+4 more)
app/src/main/res/drawable/: ic__add_shopping_grey.xml  ic_back_grey.xml  ic_call_grey.xml  ic_category_grey.xml  ic_delete_grey.xml  ic_done_grey.xml  ic_down_grey.xml  ic_edit_grey.xml  ic_filter_grey.xml  ic_gps_grey.xml  ic_key_grey.xml  ic_key_white.xml  ic_location_grey.xml  ic_lock.xml  ic_logout_grey.xml  ic_mail_grey.xml  ic_map_grey.xml  ic_next_grey.xml  ic_person_grey.xml  ic_phone_grey.xml  ic_rate_grey.xml  ic_ship_grey.xml  ic_store_grey.xml  ic_text_grey.xml  shape_circle03.xml  shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forget_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  bs_product_detail_seller.xml  dialog_cart.xml  dialog_quantity.xml  payment_order.xml  row_cartitem.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshopdaily/: ExampleUnitTest.java
(+8 files in other folders)
